is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SmartCalc_v3._0
build_property.RootNamespace = SmartCalc_v3._0
build_property.ProjectDir = /opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0
build_property._RazorSourceGeneratorDebug = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartCalc_v3._0.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.CssScope = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartCalc_v3._0.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.CssScope = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Main.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Pages/Counter.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Pages/FetchData.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Pages/Index.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/_Imports.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = 

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-inqy3clzwd

[/opt/goinfre/ajhin/github/cd/APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.RelativePath = 
build_metadata.AdditionalFiles.CssScope = b-hz4jcpjrlh
