# cd

./: RunScript.txt
APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/: SmartCalc v3.sln
APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartCalc v3.0.csproj  _Imports.razor
APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Data/: WeatherForecast.cs  WeatherForecastService.cs
APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Pages/: FetchData.razor
APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/Shared/: NavMenu.razor
APC2_SmartCalc_v3.0_Desktop_C_sharp-2-master/src/SmartCalc v3.0/SmartCalc v3.0/wwwroot/: index.html
CalcV3/: App.xaml  App.xaml.cs  CalcV3.csproj  CalcV3.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CalcV3/Data/: WeatherForecast.cs  WeatherForecastService.cs
CalcV3/Pages/: FetchData.razor
CalcV3/Shared/: NavMenu.razor
DesckCalcSH/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesckCalcSH.csproj  DesckCalcSH.sln  DesckCalcSH_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFlyoutPage.cs
DesckCalcSH/Model/src/front/: calculator.cpp  calculator.h
DesckCalcSH/Model/src/include/: calc.h  rpn.h
DesckCalcSH/ModelSource/: Model.cs  ModelTest.cs  ModelView.cs
DesckCalcSH/ModelSource/src/include/: calc.h  deque.c  deque.h  rpn.h
DesckCalcSH/ModelSource/src/source/: calc.c  deque.c  rpn.c
DesckCalcSH/ModelSource/src/test/: calc.c  calc.h
DesckCalcSH/Package/DesckCalcSH_1.0.1.0_Test/: DesckCalcSH_1.0.1.0_x64.cer
DesckCalcSH/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CharView.xaml  CharView.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ChartViewModel.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ViewModel.xaml  ViewModel.xaml.cs
Installer/DesckCalcSH_1.0.0.0_Test/: DesckCalcSH_1.0.0.0_x64.cer
ModelLib2/: ModelLib2.sln  ModelLib2.vcxproj  ModelLib2.vcxproj.filters  RPN.cpp  RPN.h  calc.cpp  calc.h  deque.cpp  deque.h
ModelLib2/x64/Debug/: ModelLib2.dll.recipe  ModelLib2.exp  ModelLib2.ilk  ModelLib2.lib  ModelLib2.vcxproj.FileListAbsolute.txt  vc143.idb
ModelLib2/x64/Debug/ModelLib2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ModelLib2.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
ModelLibMac/: RPN.cpp  RPN.h  calc.cpp  calc.h  deque.cpp  deque.h  main.cpp  makefile
UnitTests/: UnitTest1.cs  UnitTests.csproj
WebCalc/: WebCalc.sln
WebCalc/WebCalc/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WebCalc.csproj  _Imports.razor
WebCalc/WebCalc/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebCalc/WebCalc/Pages/: FetchData.razor
WebCalc/WebCalc/Shared/: NavMenu.razor
WebCalc/WebCalc/wwwroot/: index.html
WebCalcServ/: WebCalcServ.sln
WebCalcServ/WebCalcServ/: Program.cs  WebCalcServ.csproj
WebCalcServ/WebCalcServ/Controllers/: GraphController.cs  HomeController.cs
WebCalcServ/WebCalcServ/Models/: CalculateData.cs  ErrorViewModel.cs  Model.cs
WebCalcServ/WebCalcServ/Properties/: launchSettings.json
WebCalcServ/WebCalcServ/Views/: _ViewImports.cshtml
WebCalcServ/WebCalcServ/Views/Graph/: Graph.cshtml
WebCalcServ/WebCalcServ/Views/Home/: About.cshtml  Calculator.cshtml  Graph.cshtml
WebCalcServ/WebCalcServ/Views/Inputs/: _CalcInput.cshtml
WebCalcServ/WebCalcServ/Views/Shared/: GraphInput.cshtml  GraphOutput.cshtml  _CalcInput.cshtml  _CalcOutput.cshtml  _Layout.cshtml
WebCalcServ/WebCalcServ/wwwroot/css/: site.css
WebCalcServ/WebCalcServ/wwwroot/js/: site.js
