File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\about.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\btns.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\calc.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\calcscreen.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\calcscrenout.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\chart.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\chartscreen.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\chartscreen2.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\fnc2.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\history.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\historyscreen.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\historyscreen1.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\historyscreen2.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\menu.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\menuscreen.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\Images\menuscreenbtn.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\AppIcon\appicon.svg;Link=;BaseSize=;Resize=;TintColor=;Color=#512BD4;IsAppIcon=True;ForegroundScale=;ForegroundFile=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\AppIcon\appiconfg.svg
File=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\AppIcon\appicon.svg;Link=;BaseSize=;Resize=;TintColor=;Color=#512BD4;IsAppIcon=True;ForegroundScale=;ForegroundFile=C:\Users\dm\Desktop\std\cd\DesckCalcSH\Resources\AppIcon\appiconfg.svg
