C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\CoverletSourceRootsMapping
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\testhost.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\AboutAssets.txt
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\splashSplashScreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\splashSplashScreen.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\splashSplashScreen.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\splashSplashScreen.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\splashSplashScreen.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\OpenSans-Regular.ttf
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\OpenSans-Semibold.ttf
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\about.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appicon.ico
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLargeTile.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLargeTile.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLargeTile.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLargeTile.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLargeTile.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.targetsize-16.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.targetsize-24.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.targetsize-256.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.targetsize-32.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconLogo.targetsize-48.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconMediumTile.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconMediumTile.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconMediumTile.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconMediumTile.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconMediumTile.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconSmallTile.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconSmallTile.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconSmallTile.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconSmallTile.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconSmallTile.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconStoreLogo.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconStoreLogo.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconStoreLogo.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconStoreLogo.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconStoreLogo.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconWideTile.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconWideTile.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconWideTile.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconWideTile.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\appiconWideTile.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\btns.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\calc.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\calcscreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\calcscrenout.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\chart.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\chartscreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\chartscreen2.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fnc2.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\history.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\historyscreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\historyscreen1.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\historyscreen2.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\menu.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\menuscreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\menuscreenbtn.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\DesckCalcSH.deps.json
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\DesckCalcSH.runtimeconfig.json
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Platforms\Windows\App.xbf
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\CoreMessagingXP.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\dcompi.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\dwmcorei.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\DwmSceneI.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\DWriteCore.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\marshal.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Input.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\MRM.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\WinUIEdit.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\wuceffectsi.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\WindowsAppRuntime.png
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Foundation.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Graphics.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\DesckCalcSH.exe
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\testhost.exe
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\xunit.runner.reporters.netcoreapp10.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\xunit.runner.utility.netcoreapp10.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ModelSource\src\dll\ModelLib2.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\UnitTests.deps.json
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\UnitTests.runtimeconfig.json
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\UnitTests.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\UnitTests.pdb
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\HarfBuzzSharp.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Iced.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Il2CppInterop.Common.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Il2CppInterop.Runtime.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\LiveCharts.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\LiveChartsCore.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.Maui.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Maui.Graphics.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\NuGet.Frameworks.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\OpenTK.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\OpenTK.GLControl.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.HarfBuzz.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.Desktop.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.Desktop.Common.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.Gtk.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.Maui.Controls.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.Maui.Controls.Compatibility.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.Maui.Core.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.WindowsForms.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\SkiaSharp.Views.WPF.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\xunit.abstractions.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\xunit.assert.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\xunit.core.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\xunit.execution.dotnet.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.Graphics.Canvas.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\DesckCalcSH.dll
C:\Users\dm\Desktop\std\cd\UnitTests\bin\Debug\net7.0-windows10.0.19041.0\DesckCalcSH.pdb
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.csproj.AssemblyReference.cache
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\mauiimage.inputs
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\mauifont.inputs
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\mauisplash.inputs
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\mauisplash.stamp
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\mauifont.stamp
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\f\OpenSans-Regular.ttf
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\about.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appicon.ico
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\btns.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\calc.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\calcscreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\calcscrenout.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\chart.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\chartscreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\chartscreen2.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\fnc2.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\history.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\historyscreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\historyscreen1.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\historyscreen2.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\menu.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\menuscreen.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\resizetizer\r\menuscreenbtn.scale-100.png
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\mauiimage.stamp
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.AssemblyInfoInputs.cache
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.AssemblyInfo.cs
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.csproj.CoreCompileInputs.cache
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.csproj.CopyComplete
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.dll
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\refint\UnitTests.dll
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.pdb
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\UnitTests.genruntimeconfig.cache
C:\Users\dm\Desktop\std\cd\UnitTests\obj\Debug\net7.0-windows10.0.19041.0\ref\UnitTests.dll
